{"name":"payment-crisis-rpg","private":true,"version":"2.0.0","type":"module","scripts":{"dev":"vite","build":"npx vite build","preview":"vite preview"},"dependencies":{"pixi.js":"^7.4.0","gsap":"^3.12.5","howler":"^2.2.4"},"devDependencies":{"vite":"^5.4.0"}}
